<?xml version="1.0" encoding="UTF-8"?>
<project name="bombsweeper-final" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>multiply.luc</src>
    <src>alu.luc</src>
    <src>control_unit.luc</src>
    <src>wdsel.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>bsel.luc</src>
    <src>led_list.luc</src>
    <src>bool.luc</src>
    <src>reg_addresses.luc</src>
    <src>btn_list.luc</src>
    <src>adderMul.luc</src>
    <src>btnDebouncer.luc</src>
    <src>regfile.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
