NET "btnr0c0" LOC = P102 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr0c1" LOC = P98 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr0c2" LOC = P93 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr0c3" LOC = P79 | IOSTANDARD = LVTTL | PULLDOWN;

NET "btnr1c0" LOC = P121 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr1c1" LOC = P117 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr1c2" LOC = P112 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr1c3" LOC = P83 | IOSTANDARD = LVTTL | PULLDOWN;

NET "btnr2c0" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr2c1" LOC = P133 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr2c2" LOC = P143 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr2c3" LOC = P5 | IOSTANDARD = LVTTL | PULLDOWN;

NET "btnr3c0" LOC = P144 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr3c1" LOC = P15 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr3c2" LOC = P27 | IOSTANDARD = LVTTL | PULLDOWN;
NET "btnr3c3" LOC = P41 | IOSTANDARD = LVTTL | PULLDOWN;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
NET "ledr0c0R" LOC = P101 | IOSTANDARD = LVTTL;
NET "ledr0c0G" LOC = P100 | IOSTANDARD = LVTTL;
NET "ledr0c0B" LOC = P99 | IOSTANDARD = LVTTL;

NET "ledr0c1R" LOC = P97 | IOSTANDARD = LVTTL;
NET "ledr0c1G" LOC = P95 | IOSTANDARD = LVTTL;
NET "ledr0c1B" LOC = P94 | IOSTANDARD = LVTTL;

NET "ledr0c2R" LOC = P92 | IOSTANDARD = LVTTL;
NET "ledr0c2G" LOC = P88 | IOSTANDARD = LVTTL;
NET "ledr0c2B" LOC = P87 | IOSTANDARD = LVTTL;

NET "ledr0c3R" LOC = P78 | IOSTANDARD = LVTTL;
NET "ledr0c3G" LOC = P75 | IOSTANDARD = LVTTL;
NET "ledr0c3B" LOC = P74 | IOSTANDARD = LVTTL;

NET "ledr1c0R" LOC = P120 | IOSTANDARD = LVTTL;
NET "ledr1c0G" LOC = P119 | IOSTANDARD = LVTTL;
NET "ledr1c0B" LOC = P118 | IOSTANDARD = LVTTL;

NET "ledr1c1R" LOC = P116 | IOSTANDARD = LVTTL;
NET "ledr1c1G" LOC = P115 | IOSTANDARD = LVTTL;
NET "ledr1c1B" LOC = P114 | IOSTANDARD = LVTTL;

NET "ledr1c2R" LOC = P111 | IOSTANDARD = LVTTL;
NET "ledr1c2G" LOC = P105 | IOSTANDARD = LVTTL;
NET "ledr1c2B" LOC = P104 | IOSTANDARD = LVTTL;

NET "ledr1c3R" LOC = P82 | IOSTANDARD = LVTTL;
NET "ledr1c3G" LOC = P81 | IOSTANDARD = LVTTL;
NET "ledr1c3B" LOC = P80 | IOSTANDARD = LVTTL;

NET "ledr2c0R" LOC = P127 | IOSTANDARD = LVTTL;
NET "ledr2c0G" LOC = P123 | IOSTANDARD = LVTTL;
NET "ledr2c0B" LOC = P124 | IOSTANDARD = LVTTL;

NET "ledr2c1R" LOC = P134 | IOSTANDARD = LVTTL;
NET "ledr2c1G" LOC = P131 | IOSTANDARD = LVTTL;
NET "ledr2c1B" LOC = P132 | IOSTANDARD = LVTTL;

NET "ledr2c2R" LOC = P141 | IOSTANDARD = LVTTL;
NET "ledr2c2G" LOC = P139 | IOSTANDARD = LVTTL;
NET "ledr2c2B" LOC = P137 | IOSTANDARD = LVTTL;

NET "ledr2c3R" LOC = P7 | IOSTANDARD = LVTTL;
NET "ledr2c3G" LOC = P1 | IOSTANDARD = LVTTL;
NET "ledr2c3B" LOC = P9 | IOSTANDARD = LVTTL;

NET "ledr3c0R" LOC = P142 | IOSTANDARD = LVTTL;
NET "ledr3c0G" LOC = P140 | IOSTANDARD = LVTTL;
NET "ledr3c0B" LOC = P138 | IOSTANDARD = LVTTL;

NET "ledr3c1R" LOC = P10 | IOSTANDARD = LVTTL;
NET "ledr3c1G" LOC = P12 | IOSTANDARD = LVTTL;
NET "ledr3c1B" LOC = P8 | IOSTANDARD = LVTTL;

NET "ledr3c2R" LOC = P22 | IOSTANDARD = LVTTL;
NET "ledr3c2G" LOC = P17 | IOSTANDARD = LVTTL;
NET "ledr3c2B" LOC = P24 | IOSTANDARD = LVTTL;

NET "ledr3c3R" LOC = P30 | IOSTANDARD = LVTTL;
NET "ledr3c3G" LOC = P35 | IOSTANDARD = LVTTL;
NET "ledr3c3B" LOC = P33 | IOSTANDARD = LVTTL;